<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Parcial2MevyModelStoreContainer" CdmEntityContainer="Parcial2MevyEntities1">
    <EntitySetMapping Name="Serie">
      <EntityTypeMapping TypeName="Parcial2MevyModel.Serie">
        <MappingFragment StoreEntitySet="Serie">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="sinopsis" ColumnName="sinopsis" />
          <ScalarProperty Name="director" ColumnName="director" />
          <ScalarProperty Name="episodios" ColumnName="episodios" />
          <ScalarProperty Name="fecha_estreno" ColumnName="fecha_estreno" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="idioma_principal" ColumnName="idioma_principal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="paSerieListar" FunctionName="Parcial2MevyModel.Store.paSerieListar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Parcial2MevyModel.paSerieListar_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="sinopsis" ColumnName="sinopsis" />
          <ScalarProperty Name="director" ColumnName="director" />
          <ScalarProperty Name="episodios" ColumnName="episodios" />
          <ScalarProperty Name="fecha_estreno" ColumnName="fecha_estreno" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="idioma_principal" ColumnName="idioma_principal" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>