<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Parcial2MevyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Serie">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titulo" Type="varchar" MaxLength="250" />
    <Property Name="sinopsis" Type="varchar" MaxLength="5000" />
    <Property Name="director" Type="varchar" MaxLength="100" />
    <Property Name="episodios" Type="int" />
    <Property Name="fecha_estreno" Type="date" />
    <Property Name="estado" Type="smallint" />
    <Property Name="idioma_principal" Type="varchar" MaxLength="250" />
  </EntityType>
  <Function Name="paSerieListar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="parametro" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="Parcial2MevyModelStoreContainer">
    <EntitySet Name="Serie" EntityType="Self.Serie" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>